{
   "cSpell.words": [
      "basicinfo",
      "descform",
      "Firestore",
      "fullupdate",
      "infoform",
      "KNMX",
      "LADV",
      "listinginfo",
      "mappinginfo",
      "Millis",
      "modifystatus",
      "partialresult",
      "pricetag",
      "simpleupdate",
      "trueinclude",
      "truestarting",
      "Unarchived",
      "verticalandcategory",
      "vosk"
   ]
}
